name: ENV VARIABLES
on: [push]

env:
  WF_ENV: Available to all JOBS

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in the job
    steps:
      - name: Step1 of the WorkFlow
        env: 
          STP_ENV: Available in Step1
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STP_ENV: ${STP_ENV}"

      - name: Step2 of the WorkFlow
        env: 
          STP_ENV2: Available in Step2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STP_ENV: ${STP_ENV}"
          echo "STP_ENV2: ${STP_ENV2}"