name: matrix-workflow

on: push

jobs:
  Node-version-Job:
    runs-on: ubuntu-latest
    steps: 
      - name: Node Version before setup node action
        run: node -v 
      - uses: actions/setup-node@v3
        with:
          node-version: 6
      - name: Node Version after setup node action
        run: node -v 


  
